<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>AppBundle\Model\ProfileCrawler | API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:AppBundle_Model_ProfileCrawler" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                        <li><a href="../../AppBundle.html">AppBundle</a></li><li class="backslash">\</li><li><a href="../../AppBundle/Model.html">Model</a></li><li class="backslash">\</li><li>ProfileCrawler</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ProfileCrawler
                
        </h1>
    </div>

    <p>    class
    <strong>ProfileCrawler</strong>        extends <a href="../../AppBundle/Model/CrawlerAbstract.html"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a>
</p>

        
    

            <div class="description">
            <p>Class ProfileCrawler</p>                                </div>
    
    
            <h2>Constants</h2>

            <table class="table table-condensed">
                    <tr>
                <td>SITE_URL</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
            </table>

    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    bool|<abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_search">search</a>(string $searchWord, string $xPathString)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../AppBundle/Model/CrawlerAbstract.html#method_search"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_doRequest">doRequest</a>(string $url = &#039;&#039;, string $method = &#039;GET&#039;)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../AppBundle/Model/CrawlerAbstract.html#method_doRequest"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_clearData">clearData</a>(array $data)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"><small>from&nbsp;<a href="../../AppBundle/Model/CrawlerAbstract.html#method_clearData"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a></small></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_processSearchResult">processSearchResult</a>(<abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr> $searchResult)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    bool|mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_searchProfile">searchProfile</a>(string $searchWord, string $xPathString)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array
                </div>
                <div class="col-md-8 type">
                    <a href="#method_geProfileDataArr">geProfileDataArr</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getProfileByUrl">getProfileByUrl</a>($url)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setProfileSelector">setProfileSelector</a>(array $selector)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_search">
        <div class="location">in <a href="../../AppBundle/Model/CrawlerAbstract.html#method_search"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a> at         line 16</div>
        <code>                    bool|<abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr>
    <strong>search</strong>(string $searchWord, string $xPathString)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$searchWord</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$xPathString</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool|<abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_doRequest">
        <div class="location">in <a href="../../AppBundle/Model/CrawlerAbstract.html#method_doRequest"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a> at         line 44</div>
        <code>                    <abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr>
    <strong>doRequest</strong>(string $url = &#039;&#039;, string $method = &#039;GET&#039;)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$url</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$method</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_clearData">
        <div class="location">in <a href="../../AppBundle/Model/CrawlerAbstract.html#method_clearData"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a> at         line 54</div>
        <code>                    array
    <strong>clearData</strong>(array $data)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$data</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_processSearchResult">
        <div class="location">at         line 73</div>
        <code>                    mixed
    <strong>processSearchResult</strong>(<abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr> $searchResult)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr></td>
                <td>$searchResult</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_searchProfile">
        <div class="location">at         line 57</div>
        <code>                    bool|mixed
    <strong>searchProfile</strong>(string $searchWord, string $xPathString)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$searchWord</td>
                <td></td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$xPathString</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>bool|mixed</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_geProfileDataArr">
        <div class="location">at         line 112</div>
        <code>                    array
    <strong>geProfileDataArr</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getProfileByUrl">
        <div class="location">at         line 122</div>
        <code>                    <abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr>
    <strong>getProfileByUrl</strong>($url)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$url</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\DomCrawler\Crawler">Crawler</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setProfileSelector">
        <div class="location">at         line 131</div>
        <code>                    
    <strong>setProfileSelector</strong>(array $selector)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>array</td>
                <td>$selector</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
