<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Index | API</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="doc-index" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <script>
            $('option[data-version="'+window.projectVersion+'"]').prop('selected', true);
        </script>
        <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                
    <div class="page-header">
        <h1>Index</h1>
    </div>

    <ul class="pagination">
                                    <li class="disabled"><a href="#letterA">A</a></li>
                                                <li class="disabled"><a href="#letterB">B</a></li>
                                                <li><a href="#letterC">C</a></li>
                                                <li><a href="#letterD">D</a></li>
                                                <li class="disabled"><a href="#letterE">E</a></li>
                                                <li class="disabled"><a href="#letterF">F</a></li>
                                                <li><a href="#letterG">G</a></li>
                                                <li class="disabled"><a href="#letterH">H</a></li>
                                                <li class="disabled"><a href="#letterI">I</a></li>
                                                <li class="disabled"><a href="#letterJ">J</a></li>
                                                <li class="disabled"><a href="#letterK">K</a></li>
                                                <li class="disabled"><a href="#letterL">L</a></li>
                                                <li class="disabled"><a href="#letterM">M</a></li>
                                                <li class="disabled"><a href="#letterN">N</a></li>
                                                <li class="disabled"><a href="#letterO">O</a></li>
                                                <li><a href="#letterP">P</a></li>
                                                <li class="disabled"><a href="#letterQ">Q</a></li>
                                                <li class="disabled"><a href="#letterR">R</a></li>
                                                <li><a href="#letterS">S</a></li>
                                                <li class="disabled"><a href="#letterT">T</a></li>
                                                <li class="disabled"><a href="#letterU">U</a></li>
                                                <li class="disabled"><a href="#letterV">V</a></li>
                                                <li class="disabled"><a href="#letterW">W</a></li>
                                                <li class="disabled"><a href="#letterX">X</a></li>
                                                <li class="disabled"><a href="#letterY">Y</a></li>
                                                <li class="disabled"><a href="#letterZ">Z</a></li>
                        </ul>

    <h2 id="letterA">A</h2>
        <dl id="index"><dt><a href="AppBundle/AppBundle.html"><abbr title="AppBundle\AppBundle">AppBundle</abbr></a> &mdash; <em>Class in namespace <a href="AppBundle.html">AppBundle</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterB">B</h2>
        <dl id="index"><dt><a href="AppBundle/Form/CrawlerType.html#method_buildForm"><abbr title="AppBundle\Form\CrawlerType">CrawlerType</abbr>::buildForm</a>() &mdash; <em>Method in class <a href="AppBundle/Form/CrawlerType.html"><abbr title="AppBundle\Form\CrawlerType">CrawlerType</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterC">C</h2>
        <dl id="index"><dt><a href="AppBundle/Controller/CrawlerController.html"><abbr title="AppBundle\Controller\CrawlerController">CrawlerController</abbr></a> &mdash; <em>Class in namespace <a href="AppBundle/Controller.html">AppBundle\Controller</a></em></dt>
                    <dd>Class CrawlerController</dd><dt><a href="AppBundle/Form/CrawlerType.html"><abbr title="AppBundle\Form\CrawlerType">CrawlerType</abbr></a> &mdash; <em>Class in namespace <a href="AppBundle/Form.html">AppBundle\Form</a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Form/CrawlerType.html#method_configureOptions"><abbr title="AppBundle\Form\CrawlerType">CrawlerType</abbr>::configureOptions</a>() &mdash; <em>Method in class <a href="AppBundle/Form/CrawlerType.html"><abbr title="AppBundle\Form\CrawlerType">CrawlerType</abbr></a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/CrawlerAbstract.html"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a> &mdash; <em>Class in namespace <a href="AppBundle/Model.html">AppBundle\Model</a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/CrawlerAbstract.html#method_clearData"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr>::clearData</a>() &mdash; <em>Method in class <a href="AppBundle/Model/CrawlerAbstract.html"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterD">D</h2>
        <dl id="index"><dt><a href="AppBundle/Controller/CrawlerController.html#method_downloadFileAction"><abbr title="AppBundle\Controller\CrawlerController">CrawlerController</abbr>::downloadFileAction</a>() &mdash; <em>Method in class <a href="AppBundle/Controller/CrawlerController.html"><abbr title="AppBundle\Controller\CrawlerController">CrawlerController</abbr></a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/CrawlerAbstract.html#method_doRequest"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr>::doRequest</a>() &mdash; <em>Method in class <a href="AppBundle/Model/CrawlerAbstract.html"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/File.html#method_downloadFileAction"><abbr title="AppBundle\Model\File">File</abbr>::downloadFileAction</a>() &mdash; <em>Method in class <a href="AppBundle/Model/File.html"><abbr title="AppBundle\Model\File">File</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterF">F</h2>
        <dl id="index"><dt><a href="AppBundle/Model/File.html"><abbr title="AppBundle\Model\File">File</abbr></a> &mdash; <em>Class in namespace <a href="AppBundle/Model.html">AppBundle\Model</a></em></dt>
                    <dd>Class File</dd>        </dl><h2 id="letterG">G</h2>
        <dl id="index"><dt><a href="AppBundle/Form/CrawlerType.html#method_getBlockPrefix"><abbr title="AppBundle\Form\CrawlerType">CrawlerType</abbr>::getBlockPrefix</a>() &mdash; <em>Method in class <a href="AppBundle/Form/CrawlerType.html"><abbr title="AppBundle\Form\CrawlerType">CrawlerType</abbr></a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/ProfileCrawler.html#method_geProfileDataArr"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr>::geProfileDataArr</a>() &mdash; <em>Method in class <a href="AppBundle/Model/ProfileCrawler.html"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr></a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/ProfileCrawler.html#method_getProfileByUrl"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr>::getProfileByUrl</a>() &mdash; <em>Method in class <a href="AppBundle/Model/ProfileCrawler.html"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterI">I</h2>
        <dl id="index"><dt><a href="AppBundle/Controller/CrawlerController.html#method_indexAction"><abbr title="AppBundle\Controller\CrawlerController">CrawlerController</abbr>::indexAction</a>() &mdash; <em>Method in class <a href="AppBundle/Controller/CrawlerController.html"><abbr title="AppBundle\Controller\CrawlerController">CrawlerController</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterP">P</h2>
        <dl id="index"><dt><a href="AppBundle/Model/CrawlerAbstract.html#method_processSearchResult"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr>::processSearchResult</a>() &mdash; <em>Method in class <a href="AppBundle/Model/CrawlerAbstract.html"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/ProfileCrawler.html"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr></a> &mdash; <em>Class in namespace <a href="AppBundle/Model.html">AppBundle\Model</a></em></dt>
                    <dd>Class ProfileCrawler</dd><dt><a href="AppBundle/Model/ProfileCrawler.html#method_processSearchResult"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr>::processSearchResult</a>() &mdash; <em>Method in class <a href="AppBundle/Model/ProfileCrawler.html"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterS">S</h2>
        <dl id="index"><dt><a href="AppBundle/Model/CrawlerAbstract.html#method_search"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr>::search</a>() &mdash; <em>Method in class <a href="AppBundle/Model/CrawlerAbstract.html"><abbr title="AppBundle\Model\CrawlerAbstract">CrawlerAbstract</abbr></a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/File.html#method_saveDataToFile"><abbr title="AppBundle\Model\File">File</abbr>::saveDataToFile</a>() &mdash; <em>Method in class <a href="AppBundle/Model/File.html"><abbr title="AppBundle\Model\File">File</abbr></a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/ProfileCrawler.html#method_searchProfile"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr>::searchProfile</a>() &mdash; <em>Method in class <a href="AppBundle/Model/ProfileCrawler.html"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr></a></em></dt>
                    <dd></dd><dt><a href="AppBundle/Model/ProfileCrawler.html#method_setProfileSelector"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr>::setProfileSelector</a>() &mdash; <em>Method in class <a href="AppBundle/Model/ProfileCrawler.html"><abbr title="AppBundle\Model\ProfileCrawler">ProfileCrawler</abbr></a></em></dt>
                    <dd></dd>        </dl>            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
